plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.monoembedtest.nativeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.monoembedtest.nativeapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = [
                'src/main/assets',

                "${rootProject.projectDir}/../artifacts/msbuild_generated/Debug",
                "${rootProject.projectDir}/../thirdparty/Runtime.Mono/gen-android/dist"
            ]
            jniLibs.srcDirs = [
                'src/main/jniLibs',

                "${rootProject.projectDir}/../thirdparty/Runtime.Mono/gen-android/jniLibs"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
}